Calculator/Calculator/Views/CalculatorMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Views.CalculatorMainPage"
             xmlns:local="clr-namespace:Calculator.ViewModels">
    <Grid 
        BackgroundColor="#181a1c"
        ColumnSpacing="3" 
        RowSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Entry 
            x:Name="ExpressionEntry"
            Text="{Binding MathExpression}"
            TextColor="Gray"  
            FontSize="17"
            HorizontalTextAlignment="End"
            Grid.Column="0" 
            Grid.Row="0"
            Grid.ColumnSpan="4"/>
        <Label 
            x:Name="ResultLabel" 
            Text="0"
            TextColor="White" 
            MaxLines="1"
            FontSize="35"
            HorizontalTextAlignment="End"
            Grid.Column="0" 
            Grid.Row="1"
            Grid.ColumnSpan="4"/>
        <Label
             x:Name="FunctionLabel"
             Text="User functions:"
             TextColor="Gray"  
             FontSize="17"
             Grid.Column="4" 
             Grid.Row="0"/>
        <Label
            x:Name="VariableLable"
            Text="User variables:"
            TextColor="Gray"  
            FontSize="17"
            Grid.Column="5" 
            Grid.Row="0"/>
        <Button
            x:Name="AddFunction"
            BackgroundColor="#4bc3ff"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="Black"
            Text="Add function" 
            BorderColor="#181a1c"
            Command="{Binding AddFunctionCommand}"/>
        <Button
            x:Name="AddVariable"
            BackgroundColor="#4bc3ff"
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            TextColor="Black"
            Text="Add variable" 
            BorderColor="#181a1c"
            Command="{Binding AddVariableCommand}"/>
        <ListView 
            x:Name="FunctionListView"
            Grid.Column="4"
            Grid.Row="1"
            Grid.RowSpan="7"
            ItemsSource="{Binding UserFunctionsList}"/>
        <ListView 
            x:Name="VariableListView"
            Grid.Column="5"
            Grid.Row="1"
            Grid.RowSpan="7"
            ItemsSource="{Binding UserVariablesList}"/>
        <Button
            x:Name="C"
            BackgroundColor="#2d2e31"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            TextColor="White"
            Text="C"
            Command="{Binding ClearEntryCommand}"/>
        <Button
            x:Name="Backspace"
            BackgroundColor="#2d2e31"
            Grid.Row="3"
            Grid.Column="2"
            TextColor="White"
            Text="⌫"
            Command="{Binding DeleteCharCommand}"/>
        <Button
            x:Name="Div"
            BackgroundColor="#2d2e31"
            Grid.Row="3"
            Grid.Column="3"
            TextColor="White"
            Text="÷"
            Command="{Binding AddCharCommand}" CommandParameter="/"/>
        <Button
            x:Name="Seven"
            BackgroundColor="#36393a"
            Grid.Row="4"
            Grid.Column="0"
            TextColor="White"
            Text="7"
            Command="{Binding AddCharCommand}" CommandParameter="7"/>
        <Button
            x:Name="Eight"
            BackgroundColor="#36393a"
            Grid.Row="4"
            Grid.Column="1"
            TextColor="White"
            Text="8"
            Command="{Binding AddCharCommand}" CommandParameter="8"/>
        <Button
            x:Name="Nine"
            BackgroundColor="#36393a"
            Grid.Row="4"
            Grid.Column="2"
            TextColor="White"
            Text="9" 
            Command="{Binding AddCharCommand}" CommandParameter="9"/>
        <Button
            x:Name="Mult"
            BackgroundColor="#2d2e31"
            Grid.Row="4"
            Grid.Column="3"
            TextColor="White"
            Text="×" 
            Command="{Binding AddCharCommand}" CommandParameter="*"/>
        <Button
            x:Name="Four"
            BackgroundColor="#36393a"
            Grid.Row="5"
            Grid.Column="0"
            TextColor="White"
            Text="4"
            Command="{Binding AddCharCommand}" CommandParameter="4"/>
        <Button
            x:Name="Five"
            BackgroundColor="#36393a"
            Grid.Row="5"
            Grid.Column="1"
            TextColor="White"
            Text="5"
            Command="{Binding AddCharCommand}" CommandParameter="5"/>
        <Button
            x:Name="Six"
            BackgroundColor="#36393a"
            Grid.Row="5"
            Grid.Column="2"
            TextColor="White"
            Text="6"
            Command="{Binding AddCharCommand}" CommandParameter="6"/>
        <Button
            x:Name="Minus"
            BackgroundColor="#2d2e31"
            Grid.Row="5"
            Grid.Column="3"
            TextColor="White"
            Text="-"
            Command="{Binding AddCharCommand}" CommandParameter="-"/>
        <Button
            x:Name="One"
            BackgroundColor="#36393a"
            Grid.Row="6"
            Grid.Column="0"
            TextColor="White"
            Text="1"
            Command="{Binding AddCharCommand}" CommandParameter="1"/>
        <Button
            x:Name="Two"
            BackgroundColor="#36393a"
            Grid.Row="6"
            Grid.Column="1"
            TextColor="White"
            Text="2"
            Command="{Binding AddCharCommand}" CommandParameter="2"/>
        <Button
            x:Name="Three"
            BackgroundColor="#36393a"
            Grid.Row="6"
            Grid.Column="2"
            TextColor="White"
            Text="3"
            Command="{Binding AddCharCommand}" CommandParameter="3"/>
        <Button
            x:Name="Plus"
            BackgroundColor="#2d2e31"
            Grid.Row="6"
            Grid.Column="3"
            TextColor="White"
            Text="+"
            Command="{Binding AddCharCommand}" CommandParameter="+"/>
        <Button
            x:Name="PlusMinus"
            BackgroundColor="#36393a"
            Grid.Row="7"
            Grid.Column="0"
            TextColor="White"
            Text="±"/>
        <Button
            x:Name="Zero"
            BackgroundColor="#36393a"
            Grid.Row="7"
            Grid.Column="1"
            TextColor="White"
            Text="0"
            Command="{Binding AddCharCommand}" CommandParameter="0"/>
        <Button
            x:Name="Dot"
            BackgroundColor="#36393a"
            Grid.Row="7"
            Grid.Column="2"
            TextColor="White"
            Text="."
            Command="{Binding AddCharCommand}" CommandParameter="."/>
        <Button
            x:Name="Equal"
            BackgroundColor="#4bc3ff"
            Grid.Row="7"
            Grid.Column="3"
            TextColor="Black"
            Text="="
            Command="{Binding CalculateExpressionCommand}" />
    </Grid>
</ContentPage>