Calculator/Calculator/Views/CalculatorMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Views.CalculatorMainPage">
    <Grid 
        BackgroundColor="#181a1c"
        ColumnSpacing="3" 
        RowSpacing="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Entry 
            x:Name="ExpressionEntry"
            TextColor="Gray"  
            FontSize="17"
            HorizontalTextAlignment="End"
            Grid.Column="0" 
            Grid.Row="0"
            Grid.ColumnSpan="4"/>
        <Label 
            x:Name="ResultLabel" 
            Text="0"
            TextColor="White" 
            MaxLines="1"
            FontSize="35"
            HorizontalTextAlignment="End"
            Grid.Column="0" 
            Grid.Row="1"
            Grid.ColumnSpan="4"/>
        <Entry
             x:Name="FunctionEntry"
             TextColor="Gray"  
             FontSize="17"
             HorizontalTextAlignment="End"
             Grid.Column="4" 
             Grid.Row="0"/>
        <Entry
            x:Name="VariableEntry"
            TextColor="Gray"  
            FontSize="17"
            HorizontalTextAlignment="End"
            Grid.Column="5" 
            Grid.Row="0"/>
        <Button
            x:Name="AddFunction"
            BackgroundColor="#4bc3ff"
            Grid.Row="1"
            Grid.Column="4"
            TextColor="Black"
            Text="Add function" 
            BorderColor="#181a1c"/>
        <Button
            x:Name="AddVariable"
            BackgroundColor="#4bc3ff"
            Grid.Row="1"
            Grid.Column="5"
            TextColor="Black"
            Text="Add variable" 
            BorderColor="#181a1c"/>
        <ListView 
            x:Name="FunctionListView"
            Grid.Column="4"
            Grid.Row="2"
            Grid.RowSpan="7">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Test func 1</x:String>
                    <x:String>Test func 2</x:String>
                    <x:String>Test func 3</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>
        <ListView 
            x:Name="VariableListView"
            Grid.Column="5"
            Grid.Row="2"
            Grid.RowSpan="7">   
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Test Variable 1</x:String>
                    <x:String>Test Variable 2</x:String>
                    <x:String>Test Variable 3</x:String>
                </x:Array>
            </ListView.ItemsSource>
        </ListView>

        <Grid 
            Grid.Column="0" 
            Grid.Row="2"
            Grid.ColumnSpan="4"
            ColumnSpacing="3" 
            RowSpacing="3"
            BackgroundColor="#181a1c">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button 
                x:Name="MC"
                BackgroundColor="#181a1c"
                Grid.Row="0"
                Grid.Column="0"
                TextColor="White"
                Text="MC"
                BorderColor="#181a1c"
                IsEnabled="False"/>
            <Button
                x:Name="MR"
                BackgroundColor="#181a1c"
                Grid.Row="0"
                Grid.Column="1"
                TextColor="White"
                Text="MR" 
                BorderColor="#181a1c"
                IsEnabled="False"/>
            <Button
                x:Name="MPlus"
                BackgroundColor="#181a1c"
                Grid.Row="0"
                Grid.Column="2"
                TextColor="White"
                Text="M+" 
                BorderColor="#181a1c"/>
            <Button
                x:Name="MMinus"
                BackgroundColor="#181a1c"
                Grid.Row="0"
                Grid.Column="3"
                TextColor="White"
                Text="M-" 
                BorderColor="#181a1c"/>
            <Button
                x:Name="MS"
                BackgroundColor="#181a1c"
                Grid.Row="0"
                Grid.Column="4"
                TextColor="White"
                Text="MS"
                BorderColor="#181a1c"/>
        </Grid>
        <Button
            x:Name="Persent"
            BackgroundColor="#2d2e31"
            Grid.Row="3"
            Grid.Column="0"
            TextColor="White"
            Text="%"/>
        <Button
            x:Name="CE"
            BackgroundColor="#2d2e31"
            Grid.Row="3"
            Grid.Column="1"
            TextColor="White"
            Text="CE"/>
        <Button
            x:Name="C"
            BackgroundColor="#2d2e31"
            Grid.Row="3"
            Grid.Column="2"
            TextColor="White"
            Text="C"/>
        <Button
            x:Name="Backspace"
            BackgroundColor="#2d2e31"
            Grid.Row="3"
            Grid.Column="3"
            TextColor="White"
            Text="⌫"/>
        <Button
            x:Name="Log"
            BackgroundColor="#2d2e31"
            Grid.Row="4"
            Grid.Column="0"
            TextColor="White"
            Text="log(x)"/>
        <Button
            x:Name="SecPow"
            BackgroundColor="#2d2e31"
            Grid.Row="4"
            Grid.Column="1"
            TextColor="White"
            Text="x²"/>
        <Button
            x:Name="Sqrt"
            BackgroundColor="#2d2e31"
            Grid.Row="4"
            Grid.Column="2"
            TextColor="White"
            Text="√"/>
        <Button
            x:Name="Div"
            BackgroundColor="#2d2e31"
            Grid.Row="4"
            Grid.Column="3"
            TextColor="White"
            Text="÷"/>
        <Button
            x:Name="Seven"
            BackgroundColor="#36393a"
            Grid.Row="5"
            Grid.Column="0"
            TextColor="White"
            Text="7"/>
        <Button
            x:Name="Eight"
            BackgroundColor="#36393a"
            Grid.Row="5"
            Grid.Column="1"
            TextColor="White"
            Text="8"/>
        <Button
            x:Name="Nine"
            BackgroundColor="#36393a"
            Grid.Row="5"
            Grid.Column="2"
            TextColor="White"
            Text="9" />
        <Button
            x:Name="Mult"
            BackgroundColor="#2d2e31"
            Grid.Row="5"
            Grid.Column="3"
            TextColor="White"
            Text="×" />
        <Button
            x:Name="Four"
            BackgroundColor="#36393a"
            Grid.Row="6"
            Grid.Column="0"
            TextColor="White"
            Text="4"/>
        <Button
            x:Name="Five"
            BackgroundColor="#36393a"
            Grid.Row="6"
            Grid.Column="1"
            TextColor="White"
            Text="5"/>
        <Button
            x:Name="Six"
            BackgroundColor="#36393a"
            Grid.Row="6"
            Grid.Column="2"
            TextColor="White"
            Text="6"/>
        <Button
            x:Name="Minus"
            BackgroundColor="#2d2e31"
            Grid.Row="6"
            Grid.Column="3"
            TextColor="White"
            Text="-"/>
        <Button
            x:Name="One"
            BackgroundColor="#36393a"
            Grid.Row="7"
            Grid.Column="0"
            TextColor="White"
            Text="1"/>
        <Button
            x:Name="Two"
            BackgroundColor="#36393a"
            Grid.Row="7"
            Grid.Column="1"
            TextColor="White"
            Text="2"/>
        <Button
            x:Name="Three"
            BackgroundColor="#36393a"
            Grid.Row="7"
            Grid.Column="2"
            TextColor="White"
            Text="3"/>
        <Button
            x:Name="Plus"
            BackgroundColor="#2d2e31"
            Grid.Row="7"
            Grid.Column="3"
            TextColor="White"
            Text="+"/>
        <Button
            x:Name="PlusMinus"
            BackgroundColor="#36393a"
            Grid.Row="8"
            Grid.Column="0"
            TextColor="White"
            Text="±"/>
        <Button
            x:Name="Zero"
            BackgroundColor="#36393a"
            Grid.Row="8"
            Grid.Column="1"
            TextColor="White"
            Text="0"/>
        <Button
            x:Name="Dot"
            BackgroundColor="#36393a"
            Grid.Row="8"
            Grid.Column="2"
            TextColor="White"
            Text=","/>
        <Button
            x:Name="Equal"
            BackgroundColor="#4bc3ff"
            Grid.Row="8"
            Grid.Column="3"
            TextColor="Black"
            Text="="/>
    </Grid>
</ContentPage>